<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Brain Simulator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg">
    <div class="container">
      <div class="row">
        <div class="col">
          <br />
          <button
            type="button"
            class="btn btn-lg startbtn float-left"
            onclick="window.location.href='./choose.html'"
          >
            < กลับ
          </button>
          <h2 class="text-center">เลือกเกมส์ซีกซ้าย</h2>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col text-center">
          <a href="./game1/game1.html"
            ><img src="./image/starGame/Game1_left.png"
          /></a>
          <a href="./game2/2-1.html"
            ><img src="./image/starGame/Game2_left.png"
          /></a>
        </div>
      </div>
    </div>
  </body>
  <style>
    .startbtn {
      background-color: rgb(189, 90, 159);
      color: white;
    }

    .bg {
      background-image: url(./image/starGame/bg2.gif);
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');

    * {
      font-family: 'Mali', cursive;
    }
  </style>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>
</html>
