<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./game3.js"></script>
    <link rel="stylesheet" href="game3Styles.css">
    <title>Game3</title>
</head>

<body>
    <h1 id="nameGame3">What is the Occupation?</h1>
    <div class="container">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-12" id="col1">
                    <h3>ภาพใดคืออาชีพนักวิทยาศาสตร์?</h3>
                </div>
                <div class="col" id="col2">
                    <img class="img-fluid" src="Image/ทนาย2.png" width="250" height="350">
                    <br>
                    <a class="btn btn-primary btn-lg" id="btnLR" href="./game3Score.html" style="text-decoration: none;" onclick="countNegative()">ภาพซ้าย</a>
                </div>
                <div class="col" id="col3">
                    <img class="img-fluid" src="Image/นักวิทยาศาสตร์.png" width="250" height="350">
                    <br>
                    <a class="btn btn-primary btn-lg" id="btnLR" href="./game3Score.html" style="text-decoration: none;" onclick="countCorrect()">ภาพขวา</a>

                </div>
            </div>
        </div>
    </div>
</body>

</html>