<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./game3.js"></script>
    <link rel="stylesheet" href="game3Styles.css">
    <title>Game3</title>
</head>

<body onload="init()">
    <h1 id="nameGame3">What is the Occupation?</h1>
    <div class="container">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-12" style="text-align: center;" id="col1">
                    <h3>คะแนนรวมทั้งหมด</h3>
                    <div class="row">
                        <div class="col-3">
                        </div>
                        <div class="col-6 bg-white" style="padding-top: 100px; padding-bottom: 100px;">
                            <img src="./../image/starGame/no_star.png" id="star1" width="100">
                            <img src="./../image/starGame/no_star.png" id="star2" width="100">
                            <img src="./../image/starGame/no_star.png" id="star3" width="100">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <span id="scoreText">ถูก : x ข้อ | ผิด : y ข้อ</span>
                        </div>
                        <div class="col-3">
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-1">
                        </div>
                        <div class="col-10" style="padding-top: 10px;">
                            <a href="./game3-1.html" class="btn btn-warning btn-lg" type="submit"
                                onclick="resetScore()">เล่นอีกครั้ง</a>
                            <a href="./../index.html" class="btn btn-warning btn-lg" type="submit"
                                onclick="resetScore()">กลับไปหน้าแรก</a>
                            <a href="./../choose_right.html" class="btn btn-warning btn-lg" type="submit"
                                onclick="resetScore()">กลับไปหน้าเลือกเกม</a>
                        </div>
                        <div class="col-1">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>