<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Game1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="game1Styles.css" />
  </head>
  <body>
    
    <div id="container">
      <div id="start">PLAY!<br>
        <p class="nameGame1">ด่าน 2</p></div>
      <div id="quiz" style="display: none">
        <div id="qImg"></div>
        <div id="choices">
          <div class="choice" id="A" onclick="checkAnswer('A')"></div>
          <div class="choice" id="B" onclick="checkAnswer('B')"></div>
          <div class="choice" id="C" onclick="checkAnswer('C')"></div>
        </div>
        <div id="timer">
          <div id="watch" width="20" height="20"></div>
          <div id="counter"></div>
          <div id="btimeGauge"></div>
          <div id="timeGauge"></div>
        </div>
        <div id="menugame">
          <a
            href="./game1_1.html"
            class="btn btn-outline-warning"
            role="button"
            >ด่านก่อนหน้า</a
          >
          <a
            href="./game1_2.html"
            class="btn btn-outline-warning"
            role="button"
            onclick="startQuiz()"
            >เล่นอีกครั้ง</a
          >
          <a
            href="./../index.html"
            class="btn btn-outline-warning"
            role="button"
            >กลับไปหน้าแรก</a
          >
          <a
            href="./../choose_left.html"
            class="btn btn-outline-warning"
            role="button"
            >กลับไปหน้าเลือกเกม</a
          >
          <a
            href="./game1_3.html"
            class="btn btn-outline-warning"
            role="button"
            >ด่านต่อไป</a
          >
        </div>
        <div id="progress"></div>
      </div>
      <div id="scoreContainer" style="display: none"></div>
    </div>
    <script src="game1_2.js"></script>
  </body>
</html>
