<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./StyleGame02.css">
    <script src="ScoreGame.js"></script>
    <title>Game2 Score</title>
</head>

<body onload="init()">
    <div class="gametitle">
        <h1>What's missing ?</h1>
    </div>
    <div id="board">
        <img src="./../image/starGame/no_star.png" id="star1" width="100">
        <img src="./../image/starGame/no_star.png" id="star2" width="100">
        <img src="./../image/starGame/no_star.png" id="star3" width="100">
        <br>
        <br>
        <br>
        <br>
        <br>
        <span id="scoreText">ถูก : x ข้อ | ผิด : y ข้อ</span>
    </div>
    <div class="btns">
        <a type="button" class="btn btn-danger btn-lg" href="./2-1.html">เล่นอีกครั้ง</a>
        <a type="button" class="btn btn-danger btn-lg" href="../choose_left.html">กลับไปหน้าเลือกเกม</a>
        <a type="button" class="btn btn-danger btn-lg" href="../index.html">กลับหน้าหลัก</a>
    </div>
</body>

</html>